<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Whaaat!? People</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
<h2>Lab Caretakers</h2>
<em>humans who live inside the lab space, at least part time</em>
<ul>
	<li><a href="https://dannyrankin.co" target="_blank">Danny Rankin</a></li>
	<li><a href="https://anthonypinter.com" target="_blank">Anthony Pinter</a></li>
</ul>
<h2>Affiliated Creators</h2>
<em>humans who have made things with/for the lab/festival</em>
<ul>
	<li><a href="https://mouseandthebillionaire.com" target="_blank">M Bethancourt</a></li>
	<li><a href="https://stellarfactory.com" target="_blank">Mathew Sisson</a></li>
	<li><a href="https://zaynasheikh.com/games.html" target="_blank">Zayna Sheikh</a></li>
	<li><a href="https://www.daniemrich.com/about" target="_blank">Dani Emrich</a></li>
	<li><a href="https://libirose.com" target="_blank">libi streigl</a></li>
	<li><a href="https://www.petergyory.com" target="_blank">Peter Gyory</a></li>
	<li><a href="https://enric.llagostera.com.br" target="_blank">Enric Granzotto Llagostera</a></li>
	<li><a href="https://andydilallo.com" target="_blank">Andy DiLallo</a></li>
	<li><a href="https://bearwarp.com" target="_blank">bearwarp</a></li>
</ul>
<h2>Festival Speakers</h2>
<em>humans who have said things as part of the Whaaat!? Festival</em>
<ul>
	<li>Mattie Brice</li>
	<li>Pippin Barr</li>
	<li>Jason Tagmire</li>
	<li>Jason Rohrer</li>
	<li>Coleen Macklin</li>
	<li>Johnnemann Nordhagen</li>
	<li>Paolo Pedercini</li>
	<li>John Sharp</li>
	<li>Ami Baio</li>
	<li>Xalavier Nelson Jr.</li>
	<li>Alenda Chang</li>
	<li>Tracy Fullerton</li>
	<li>Seemlingly Pointless</li>
	<li>Nicole He</li>
	<li>Nathalie Lawhead</li>
	<li>Brian Moore</li>
	<li>Everest Pipkin</li>
	<li>Josh Zhong</li>
	<li>Naomi Clark</li>
</ul>
<p>
	<a href="index.html"><em>go back</em></a>
</p>

</body>